<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.boot.zjy</groupId>
    <artifactId>initialBoot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>
    <modules>
        <module>initialBoot-elajob</module>
    </modules>
    <properties>
        <commons-lang3.version>3.5</commons-lang3.version>
        <com.alibaba.dubbo.version>2.8.4</com.alibaba.dubbo.version>
        <guava.version>18.0</guava.version>
        <jsoup.version>1.10.2</jsoup.version>
        <jquery.version>3.1.1-1</jquery.version>
        <spring.boot.version>1.5.8.RELEASE</spring.boot.version>
        <dpboot-version>1.0.0-SNAPSHOT</dpboot-version>
        <org.apache.zookeeper.version>3.4.8</org.apache.zookeeper.version>
        <bootstrap.version>3.3.7-1</bootstrap.version>
        <jsp-api-version>2.0</jsp-api-version>
        <oracle-jdbc.version>10.1.0.2.0</oracle-jdbc.version>
        <druid.version>1.1.6</druid.version>
        <common-pools2.version>2.3</common-pools2.version>
        <java.version>1.8</java.version>
        <elastic-job.version>2.1.5</elastic-job.version>
        <quartz.version>2.3.0</quartz.version>
        <mybatis.version>3.4.0</mybatis.version>
        <mybatis.spring-boot.version>1.3.2</mybatis.spring-boot.version>
        <curator-version>2.12.0</curator-version>
        <zkclient.version>0.9</zkclient.version>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssa</maven.build.timestamp.format>
        <pagehelper.version>4.1.6</pagehelper.version>
        <swagger2.version>2.7.0</swagger2.version>
        <swagger-ui.version>2.7.0</swagger-ui.version>
        <junit-version>4.12</junit-version>
        <spring-test-version>4.3.12.RELEASE</spring-test-version>
        <httpclient.version>4.5.3</httpclient.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-core</artifactId>
                <version>${elastic-job.version}</version>
            </dependency>
            <!-- 使用springframework自定义命名空间时引入 -->
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-spring</artifactId>
                <version>${elastic-job.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-jobs</artifactId>
                <version>${quartz.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator-version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator-version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator-version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
            </dependency>

            <dependency>
                <groupId>oracle</groupId>
                <artifactId>oracle-jdbc</artifactId>
                <version>${oracle-jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${common-pools2.version}</version>
            </dependency>
            <!-- -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>${jquery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${bootstrap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>



            <dependency>
                <groupId>com.deppon.dpboot</groupId>
                <artifactId>dpboot-config</artifactId>
                <version>${dpboot-version}</version>
            </dependency>


            <dependency>
                <groupId>com.deppon.dpboot</groupId>
                <artifactId>dpboot-framework-base</artifactId>
                <version>${dpboot-version}</version>
            </dependency>


            <dependency>
                <groupId>com.deppon.dpboot</groupId>
                <artifactId>dpboot-framework-core</artifactId>
                <version>${dpboot-version}</version>
            </dependency>

            <dependency>
                <groupId>com.deppon.dpboot</groupId>
                <artifactId>dpboot-framework-data</artifactId>
                <version>${dpboot-version}</version>
            </dependency>

            <dependency>
                <groupId>com.deppon.dpboot</groupId>
                <artifactId>dpboot-framework-springmvc</artifactId>
                <version>${dpboot-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${org.apache.zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.deppon.dpboot</groupId>
                <artifactId>dpboot-cache</artifactId>
                <version>${dpboot-version}</version>
            </dependency>


            <dependency>
                <groupId>com.deppon.dpboot</groupId>
                <artifactId>dpboot-common-base</artifactId>
                <version>${dpboot-version}</version>
            </dependency>


            <dependency>
                <groupId>com.deppon.dpboot</groupId>
                <artifactId>dpboot-common-authorization</artifactId>
                <version>${dpboot-version}</version>
            </dependency>

            <dependency>
                <groupId>com.deppon.dpboot</groupId>
                <artifactId>dpboot-common-login</artifactId>
                <version>${dpboot-version}</version>
            </dependency>

            <dependency>
                <groupId>com.deppon.dpboot</groupId>
                <artifactId>dpboot-common-dict</artifactId>
                <version>${dpboot-version}</version>
            </dependency>

            <dependency>
                <groupId>com.deppon.dpboot</groupId>
                <artifactId>dpboot-common-util</artifactId>
                <version>${dpboot-version}</version>
            </dependency>


            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp-api-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${com.alibaba.dubbo.version}</version>
            </dependency>


            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-test-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>deppon release repository</name>
            <url>http://maven.dpap.deppon.com:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>deppon snapshot repository</name>
            <url>http://maven.dpap.deppon.com:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>