server.port=9808
spring.master.datasource.name = test
spring.master.datasource.url = jdbc:mysql://localhost:3306/my_db1
spring.master.datasource.username = zjy
spring.master.datasource.password = 123456
spring.master.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.master.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.master.datasource.filters = stat
spring.master.datasource.maxActive = 20
spring.master.datasource.initialSize = 1
spring.master.datasource.maxWait = 60000
spring.master.datasource.minIdle = 1
spring.master.datasource.timeBetweenEvictionRunsMillis = 60000
spring.master.datasource.minEvictableIdleTimeMillis = 300000
spring.master.datasource.validationQuery = select 'x'
spring.master.datasource.testWhileIdle = true
spring.master.datasource.testOnBorrow = false
spring.master.datasource.testOnReturn = false
spring.master.datasource.poolPreparedStatements = true
spring.master.datasource.maxOpenPreparedStatements = 20


logging.level.root=INFO

elaticjob.zookeeper.server-lists=127.0.0.1:2181
elaticjob.zookeeper.namespaces=elajob



#simpleJob 信息
elaticjob.simpleJob.cron=0/30 * * * * ?
elaticjob.simpleJob.sharding-total-count=2
elaticjob.sharding-item-parameters=0=a,1=b
